  187  rm ~\$07\ Week\ -\ Kornucopia.pptx 
  188  ls
  189  ls
  190  rm \~$..
  191  rm \~$
  192  ls
  193  ls
  194  rm \~$*
  195  rm \~$* 
  196  rm ~\$d*
  197  ls
  198  rm ~$*
  199  rm \~$*
  200  rm \~$s*
  201  ls
  202  ls
  203  ls
  204  ls -a
  205  cd shell-lesson-data/exercise-data/
  206  cd 
  207  ls
  208  pwd
  209  cd ~/Desktop/
  210  ls
  211  cd shell-lesson-data/
  212  cd ~/Documents/
  213  ls
  214  cd 
  215  cd Desktop/shell-lesson-data/
  216  ls
  217  ls
  218  cd exercise-data/
  219  ls
  220  cd /
  221  ls
  222  cd -
  223  cd ..
  224  cd -
  225  ls
  226  cd /
  227  cd 
  228  cd -
  229  cd -
  230  cd -
  231  pwd
  232  cd 
  233  cd Desktop/shell-lesson-data/exercise-data/
  234  cd
  235  cd Desktop/
  236  cd .
  237  pwd
  238  cd /c/Users/nikra/
  239  ls
  240  pwd
  241  cd home
  242  cd ~/Desktop/..
  243  wd
  244  pwd
  245   cd /
  246  pwd
  247  cd
  248  cd Downloads/
  249  ls -F -a
  250  pluma desktop.ini 
  251  ls -F -a
  252  cd
  253  cd Desktop/shell-lesson-data/exercise-data/
  254  ls
  255  cd writing/
  256  ls
  257  ls -F
  258  ls
  259  pluma haiku.txt 
  260  install pluma
  261  ls
  262  mkdir thesis
  263  ls
  264  mkdir the hello world
  265  ls
  266  rm the/
  267  ls
  268  rm the/
  269  rm -r the/
  270  ls
  271  rm hello/
  272  rm -r hello/
  273  rm -r world/
  274  ls
  275  ls
  276  ls
  277  pwd
  278  mkdir -p ../project/data ../project/results
  279  ls
  280  ls
  281  pwd
  282  cd ..
  283  ls
  284  cd project/
  285  ls
  286  mkdir --help
  287  ls -F ../
  288  mkdir --help
  289  ls
  290  cd ../writing/thesis/
  291  ls
  292  ls -a
  293  pwd
  294  nano draft.txt
  295  nano draft.txt 
  296  clc
  297  ls
  298  mv thesis/draft.txt thesis/quote.txt
  299  mv draft.txt quote.txt
  300  ls
  301  nano quote.txt 
  302  nano quote.txt 
  303  nano quote.txt 
  304  ls
  305  ls
  306  cp quote.txt quotations.txt
  307  ls
  308  cat quote.txt quotations.txt 
  309  rm quote.txt 
  310  ls
  311  ls
  312  rm
  313  ls
  314  ls
  315  rm --help
  316  cp quotations.txt quotes.txt
  317  ls
  318  ls
  319  rm -i quotes.txt 
  320  ;s
  321  ls
  322  cd
  323  cd Desktop/shell-lesson-data/exercise-data/alkanes/
  324  ls
  325  wc cubane.pdb 
  326  wc -l cubane.pdb 
  327  wc --help
  328  wc -l *.pdb
  329  d
  330  d
  331  clear
  332  c
  333  wc -l @.pdb > lengths.txt
  334  ls
  335  wc -l *.pdb > lengths.txt
  336  ls
  337  cat lengths.txt n
  338  cat lengths.txt 
  339  nano lengths.txt 
  340  less -N octane.pdb 
  341  less -N octane.pdb 
  342  less -N octane.pdb 
  343  cd ..
  344  ls 
  345  cat numbers.txt 
  346  less --help
  347  less -N numbers.txt 
  348  sort -n numbers.txt 
  349  cat numbers.txt 
  350  sort -n numbers.txt > numbers.txt 
  351  cat numbers.txt 
  352  ls
  353  cat numbers.txt 
  354  less numbers.txt 
  355  nano cat
  356  cat numbers.txt 
  357  ls
  358  cat numbers.txt 
  359  ls
  360  rm cat 
  361  ls
  362  less numbers.txt 
  363  nano numbers.txt 
  364  10
  365  2
  366  19
  367  22
  368  nano numbers.txt 
  369  cat numbers.txt 
  370  ls
  371  ls
  372  cd alkanes/
  373  ls
  374  sort -n lengths.txt > sorted-lengths.txt
  375  ls
  376  cat sorted-lengths.txt 
  377  cat lengths.txt 
  378  head -n 1 sorted-lengths.txt 
  379  head -n 2 sorted-lengths.txt 
  380  head --help
  381  echo 
  382  echo --help
  383  echo hello > testfile01.txt
  384  cat testfile01.txt 
  385  echo goodbye > testfile01.txt 
  386  cat testfile01.txt 
  387  echo
  388  ls
  389  sort -n lengths.txt > testfile01.txt 
  390  cat lengths.txt 
  391  cat testfile01.txt 
  392  echo hello again > testfile01.txt 
  393  cat testfile01.txt 
  394  echo hello again >> testfile01.txt 
  395  cat testfile01.txt 
  396  echo goodbye > testfile01.txt 
  397  ;s
  398  cat testfile01.txt 
  399  echo hello again >> testfile01.txt 
  400  ls
  401  cat testfile01.txt 
  402  cd ../animal-counts/
  403  ls
  404  cat animals.csv 
  405  head -n 3 animals.csv 
  406  head -n 3 animals.csv > animals-subset.csv
  407  ls
  408  cat animals-subset.csv 
  409  tail -n 2 animals.csv >> animals-subset.csv 
  410  cat animals-subset.csv 
  411  cd ../alkanes/
  412  ls 
  413  sort -n lengths.txt | head -n 1
  414  sort -n lengths.txt
  415  sort -n lengths.txt | head -n 1
  416  wc -l *.pdb | sort -n
  417  wc -l *.pdb | sort -n | head -n 1
  418  ls
  419  cd ../animal-counts/
  420  ls
  421  cat animals.csv 
  422  cut -d , -f 2 animals.csv 
  423  cut -d , -f 2 animals.csv | sort -n
  424  cut -d , -f 2 animals.csv | sort -n | head -n 1
  425  cut -d , -f 2 animals.csv | sort -n | tail -n 1
  426  cut -d , -f 3 animals.csv | sort -n | tail -n 1
  427  cut -d , -f 3 animals.csv | sort -n | head -n 1
  428  cut -d , -f 2 animals.csv | uniq 
  429  cut -d , -f 2 animals.csv | sort | uniq
  430  cut -d , -f 1 animals.csv 
  431  cut -d - -f 1 animals.csv 
  432  cut -d - animals.csv 
  433  cut -d - -f 5 animals
  434  cut -d - -f 5 animals.csv 
  435  cut -d - -f 4 animals.csv 
  436  cut -d - -f 3 animals.csv 
  437  cut -d , -f 2 animals.csv | sort | uniq 
  438  cut -d , -f 2 animals.csv | sort | uniq -c
  439  uniq --help
  440  cut -d , -f 2 animals.csv | sort | uniq -c
  441  cd ../../north-pacific-gyre/
  442  ls
  443  wc -l *.txt
  444  wc -l *.txt | sort
  445  wc -l *.txt | sort -n | head -n 1
  446  wc -l *.txt | sort -n | head -n 5
  447  wc -l *.txt | sort -n | head -n 5
  448  sort --help
  449  wc -l *.txt | sort -n | head -n 5
  450  clear
  451  cd ../exercise-data/creatures/
  452  l
  453  ls
  454  ls
  455  head -n 5 basilisk.dat 
  456  head -2 basilisk.dat | tail -n 1
  457  head -n -2 basilisk.dat | tail -n 1
  458  ls
  459  for filename in basilisk.dat minotaur.dat unicorn.dat ; do
  460  for filename in basilisk.dat minotaur.dat unicorn.dat ; do
  461  for filename in basilisk.dat minotaur.dat unicorn.dat ; do echo $filename; head -n 2 $filename | tail -n 1; done
  462  for filename in basilisk.dat minotaur.dat unicorn.dat ; do
  463  for filename in basilisk.dat minotaur.dat unicorn.dat ; do for filename in basilisk.dat minotaur.dat unicorn.dat ; do echo $filename; head -n 2 $filename | tail -n 1; done; 
  464  cd UCSD_2023_Carpentries/
  465  cd Unix_Shell/shell-lesson-data/exercise-data/creatures/
  466  cd ..
  467  cd writing/
  468  ls
  469  grep The haiku.txt 
  470  grep -w THe haiku.txt 
  471  grep -w The haiku.txt 
  472  cat haiku.txt 
  473  grep -w -i The haiku.txt 
  474  grep -w -i -n The haiku.txt 
  475  grep -w -i -v The haiku.txt 
  476  grep -w "Hello"
  477  grep -w "fresh toner" haiku.txt 
  478  grep -w "fresh toner"
  479  grep -r -w "Yesterday"
  480  grep -r -w "fresh toner"
  481  grep -r -w "Yesterday" .
  482  grep -r hai*
  483  grep -r "hai*"
  484  for sis in Jo Meg Beth Amy; do      echo $sis:;     grep -ow $sis LittleWomen.txt | wc -l; done
  485  for sis in Jo Meg Beth Amy; do      echo $sis:;     grep -ow $sis LittleWomen.txt; done
  486  for sis in Jo Meg Beth Amy; do      echo $sis:;     grep -ow $sis LittleWomen.txt | wc -l; done
  487  find LittleWomen.t
  488  find LittleWomen.*
  489  find ha*
  490  find -r ha*
  491  find --help
  492  grep -r "The" | wc -l
  493  exit
  494  git --version
  495  git --version
  496  git status
  497  git config --global user.name "Nikola Raicevic"
  498  git config
  499  git config --list
  500  git config user.email "nikolar047@gmail.com"
  501  git config --list
  502  git config --global user.email "nikolar047@gmail.com"
  503  git config --list
  504  git config --global core.editor "nano -w"
  505  git config --list
  506  git config --list
  507  git config --global init.defaultbranch main
  508  git config --list
  509  git config --global --edit
  510  git status
  511  ls
  512  pwd
  513  cd UCSD_2023_Carpentries/
  514  ls
  515  cd Git_Version_Control/
  516  ls
  517  pwd
  518  ls -F
  519  ls -f
  520  ls -F
  521  ls -n
  522  ls -F
  523  ls --help
  524  ls
  525  git init
  526  ls
  527  ls -a
  528  ls
  529  git status
  530  git config --list
  531  ls -a
  532  git check -b main 
  533  git checkout -b main 
  534  git status
  535  git status
  536  ls
  537  ls -a
  538  touch testfile.txt
  539  ls
  540  ls -a
  541  ls
  542  clear
  543  git remote add origin git@github.com:NikolaRaicevic2001/planets.git
  544  ls
  545  ls -a
  546  git status
  547  git add .
  548  git commit -am "Test File"
  549  git status
  550  git push
  551  git push origin main
  552  git status
  553  ls -a
  554  git remote -v
  555  git push -u origin main
  556  git status
  557  ls -al ~/.ssh
  558  ls -al ~/.ssh
  559  pwd
  560  ssh -v
  561  ls -al ~/.ssh
  562  cd ~/.ssh
  563  ls -a
  564  cat id_rsa
  565  cat id_rsa.pub 
  566  cd -
  567  ls -a
  568  ssh -T git@github.com
  569  cat ~/.ssh/id_rsa.pub 
  570  ssh -T git@github.com
  571  ssh -T git@github.com
  572  ls
  573  ls -a
  574  git status
  575  git add .
  576  git status
  577  git commit -am "TestFile"
  578  git push
  579  git status
  580  ls -a
  581  cat testfile.txt 
  582  git status
  583  ls -a
  584  rm -r testfile.txt 
  585  git status
  586  touch testfile.txt
  587  ls -a
  588  pwd
  589  git status
  590  git status
  591  ls -a
  592  nano mars.txt
  593  cat mars.txt 
  594  ls
  595  rm -r testfile.txt 
  596  ls -a
  597  git status
  598  git add .
  599  git status
  600  git commit -am "Mars Notes"
  601  git push
  602  git help config
  603  git config --list
  604  git config --global push.autoSetupRemote "true"
  605  git config --list
  606  git status
  607  git push
  608  git pull
  609  git pull
  610  git status
  611  git pull main
  612  git pull planets
  613  git stats
  614  git status
  615  git pull 
  616  git pull planets main
  617  ls -a
  618  git log
  619  git status
  620  git push
  621  git push --help
  622  ls -a
  623  nano mars.txt 
  624  cat mars.txt 
  625  git status
  626  git diff
  627  git diff mars.txt
  628  git status
  629  git config --list
  630  git status
  631  git commit -m "Added concerns about effects of Mar's moons on Wolfman"
  632  git add mars.txt 
  633  git commit -m "Added concerns about effects of Mar's moons on Wolfman"
  634  git commit --all
  635  nano mars.txt 
  636  git status
  637  clear
  638  git diff
  639  git status
  640  git add mars.txt 
  641  git commit -m "The conditions of the Mars in relation to Mummy"
  642  git status
  643  git status
  644  git log
  645  git log --oneline
  646  grep --help
  647  git log --oneline --graph
  648  pwd
  649  ls
  650  mkdir spaceships
  651  ls
  652  git status
  653  touch spaceships/apollo-11 spaceships/sputnik-1
  654  ls spaceships/
  655  git status
  656  git add spaceships/
  657  git status
  658  git commit -m "Add some initial thoughs on spaceships"
  659  git status
  660  git log --oneline
  661  git status
  662  git push
  663  git pull
  664  git branch --set-upstream-to=origin/<branch> main
  665  git pull
  666  git status
  667  git pull --help
  668  git status
  669  pwd
  670  git status
  671  ls -a
  672  nano mars.txt 
  673  cat mars.txt 
  674  git diff
  675  git log
  676  git diff HEAD
  677  git diff 
  678  git diff HEAD mars.txt
  679  git status
  680  git diff HEAD~1 mars.txt
  681  git diff HEAD~2 mars.txt
  682  git diff HEAD~3 mars.txt
  683  clear
  684  history
  685  history echo > history.txt
  686  history > history.txt
