  319  rm -i quotes.txt 
  320  ;s
  321  ls
  322  cd
  323  cd Desktop/shell-lesson-data/exercise-data/alkanes/
  324  ls
  325  wc cubane.pdb 
  326  wc -l cubane.pdb 
  327  wc --help
  328  wc -l *.pdb
  329  d
  330  d
  331  clear
  332  c
  333  wc -l @.pdb > lengths.txt
  334  ls
  335  wc -l *.pdb > lengths.txt
  336  ls
  337  cat lengths.txt n
  338  cat lengths.txt 
  339  nano lengths.txt 
  340  less -N octane.pdb 
  341  less -N octane.pdb 
  342  less -N octane.pdb 
  343  cd ..
  344  ls 
  345  cat numbers.txt 
  346  less --help
  347  less -N numbers.txt 
  348  sort -n numbers.txt 
  349  cat numbers.txt 
  350  sort -n numbers.txt > numbers.txt 
  351  cat numbers.txt 
  352  ls
  353  cat numbers.txt 
  354  less numbers.txt 
  355  nano cat
  356  cat numbers.txt 
  357  ls
  358  cat numbers.txt 
  359  ls
  360  rm cat 
  361  ls
  362  less numbers.txt 
  363  nano numbers.txt 
  364  10
  365  2
  366  19
  367  22
  368  nano numbers.txt 
  369  cat numbers.txt 
  370  ls
  371  ls
  372  cd alkanes/
  373  ls
  374  sort -n lengths.txt > sorted-lengths.txt
  375  ls
  376  cat sorted-lengths.txt 
  377  cat lengths.txt 
  378  head -n 1 sorted-lengths.txt 
  379  head -n 2 sorted-lengths.txt 
  380  head --help
  381  echo 
  382  echo --help
  383  echo hello > testfile01.txt
  384  cat testfile01.txt 
  385  echo goodbye > testfile01.txt 
  386  cat testfile01.txt 
  387  echo
  388  ls
  389  sort -n lengths.txt > testfile01.txt 
  390  cat lengths.txt 
  391  cat testfile01.txt 
  392  echo hello again > testfile01.txt 
  393  cat testfile01.txt 
  394  echo hello again >> testfile01.txt 
  395  cat testfile01.txt 
  396  echo goodbye > testfile01.txt 
  397  ;s
  398  cat testfile01.txt 
  399  echo hello again >> testfile01.txt 
  400  ls
  401  cat testfile01.txt 
  402  cd ../animal-counts/
  403  ls
  404  cat animals.csv 
  405  head -n 3 animals.csv 
  406  head -n 3 animals.csv > animals-subset.csv
  407  ls
  408  cat animals-subset.csv 
  409  tail -n 2 animals.csv >> animals-subset.csv 
  410  cat animals-subset.csv 
  411  cd ../alkanes/
  412  ls 
  413  sort -n lengths.txt | head -n 1
  414  sort -n lengths.txt
  415  sort -n lengths.txt | head -n 1
  416  wc -l *.pdb | sort -n
  417  wc -l *.pdb | sort -n | head -n 1
  418  ls
  419  cd ../animal-counts/
  420  ls
  421  cat animals.csv 
  422  cut -d , -f 2 animals.csv 
  423  cut -d , -f 2 animals.csv | sort -n
  424  cut -d , -f 2 animals.csv | sort -n | head -n 1
  425  cut -d , -f 2 animals.csv | sort -n | tail -n 1
  426  cut -d , -f 3 animals.csv | sort -n | tail -n 1
  427  cut -d , -f 3 animals.csv | sort -n | head -n 1
  428  cut -d , -f 2 animals.csv | uniq 
  429  cut -d , -f 2 animals.csv | sort | uniq
  430  cut -d , -f 1 animals.csv 
  431  cut -d - -f 1 animals.csv 
  432  cut -d - animals.csv 
  433  cut -d - -f 5 animals
  434  cut -d - -f 5 animals.csv 
  435  cut -d - -f 4 animals.csv 
  436  cut -d - -f 3 animals.csv 
  437  cut -d , -f 2 animals.csv | sort | uniq 
  438  cut -d , -f 2 animals.csv | sort | uniq -c
  439  uniq --help
  440  cut -d , -f 2 animals.csv | sort | uniq -c
  441  cd ../../north-pacific-gyre/
  442  ls
  443  wc -l *.txt
  444  wc -l *.txt | sort
  445  wc -l *.txt | sort -n | head -n 1
  446  wc -l *.txt | sort -n | head -n 5
  447  wc -l *.txt | sort -n | head -n 5
  448  sort --help
  449  wc -l *.txt | sort -n | head -n 5
  450  clear
  451  cd ../exercise-data/creatures/
  452  l
  453  ls
  454  ls
  455  head -n 5 basilisk.dat 
  456  head -2 basilisk.dat | tail -n 1
  457  head -n -2 basilisk.dat | tail -n 1
  458  ls
  459  for filename in basilisk.dat minotaur.dat unicorn.dat ; do
  460  for filename in basilisk.dat minotaur.dat unicorn.dat ; do
  461  for filename in basilisk.dat minotaur.dat unicorn.dat ; do echo $filename; head -n 2 $filename | tail -n 1; done
  462  for filename in basilisk.dat minotaur.dat unicorn.dat ; do
  463  for filename in basilisk.dat minotaur.dat unicorn.dat ; do for filename in basilisk.dat minotaur.dat unicorn.dat ; do echo $filename; head -n 2 $filename | tail -n 1; done; 
  464  cd UCSD_2023_Carpentries/
  465  cd Unix_Shell/shell-lesson-data/exercise-data/creatures/
  466  cd ..
  467  cd writing/
  468  ls
  469  grep The haiku.txt 
  470  grep -w THe haiku.txt 
  471  grep -w The haiku.txt 
  472  cat haiku.txt 
  473  grep -w -i The haiku.txt 
  474  grep -w -i -n The haiku.txt 
  475  grep -w -i -v The haiku.txt 
  476  grep -w "Hello"
  477  grep -w "fresh toner" haiku.txt 
  478  grep -w "fresh toner"
  479  grep -r -w "Yesterday"
  480  grep -r -w "fresh toner"
  481  grep -r -w "Yesterday" .
  482  grep -r hai*
  483  grep -r "hai*"
  484  for sis in Jo Meg Beth Amy; do      echo $sis:;     grep -ow $sis LittleWomen.txt | wc -l; done
  485  for sis in Jo Meg Beth Amy; do      echo $sis:;     grep -ow $sis LittleWomen.txt; done
  486  for sis in Jo Meg Beth Amy; do      echo $sis:;     grep -ow $sis LittleWomen.txt | wc -l; done
  487  find LittleWomen.t
  488  find LittleWomen.*
  489  find ha*
  490  find -r ha*
  491  find --help
  492  grep -r "The" | wc -l
  493  exit
  494  git --version
  495  git --version
  496  git status
  497  git config --global user.name "Nikola Raicevic"
  498  git config
  499  git config --list
  500  git config user.email "nikolar047@gmail.com"
  501  git config --list
  502  git config --global user.email "nikolar047@gmail.com"
  503  git config --list
  504  git config --global core.editor "nano -w"
  505  git config --list
  506  git config --list
  507  git config --global init.defaultbranch main
  508  git config --list
  509  git config --global --edit
  510  git status
  511  ls
  512  pwd
  513  cd UCSD_2023_Carpentries/
  514  ls
  515  cd Git_Version_Control/
  516  ls
  517  pwd
  518  ls -F
  519  ls -f
  520  ls -F
  521  ls -n
  522  ls -F
  523  ls --help
  524  ls
  525  git init
  526  ls
  527  ls -a
  528  ls
  529  git status
  530  git config --list
  531  ls -a
  532  git check -b main 
  533  git checkout -b main 
  534  git status
  535  git status
  536  ls
  537  ls -a
  538  touch testfile.txt
  539  ls
  540  ls -a
  541  ls
  542  clear
  543  git remote add origin git@github.com:NikolaRaicevic2001/planets.git
  544  ls
  545  ls -a
  546  git status
  547  git add .
  548  git commit -am "Test File"
  549  git status
  550  git push
  551  git push origin main
  552  git status
  553  ls -a
  554  git remote -v
  555  git push -u origin main
  556  git status
  557  ls -al ~/.ssh
  558  ls -al ~/.ssh
  559  pwd
  560  ssh -v
  561  ls -al ~/.ssh
  562  cd ~/.ssh
  563  ls -a
  564  cat id_rsa
  565  cat id_rsa.pub 
  566  cd -
  567  ls -a
  568  ssh -T git@github.com
  569  cat ~/.ssh/id_rsa.pub 
  570  ssh -T git@github.com
  571  ssh -T git@github.com
  572  ls
  573  ls -a
  574  git status
  575  git add .
  576  git status
  577  git commit -am "TestFile"
  578  git push
  579  git status
  580  ls -a
  581  cat testfile.txt 
  582  git status
  583  ls -a
  584  rm -r testfile.txt 
  585  git status
  586  touch testfile.txt
  587  ls -a
  588  pwd
  589  git status
  590  git status
  591  ls -a
  592  nano mars.txt
  593  cat mars.txt 
  594  ls
  595  rm -r testfile.txt 
  596  ls -a
  597  git status
  598  git add .
  599  git status
  600  git commit -am "Mars Notes"
  601  git push
  602  git help config
  603  git config --list
  604  git config --global push.autoSetupRemote "true"
  605  git config --list
  606  git status
  607  git push
  608  git pull
  609  git pull
  610  git status
  611  git pull main
  612  git pull planets
  613  git stats
  614  git status
  615  git pull 
  616  git pull planets main
  617  ls -a
  618  git log
  619  git status
  620  git push
  621  git push --help
  622  ls -a
  623  nano mars.txt 
  624  cat mars.txt 
  625  git status
  626  git diff
  627  git diff mars.txt
  628  git status
  629  git config --list
  630  git status
  631  git commit -m "Added concerns about effects of Mar's moons on Wolfman"
  632  git add mars.txt 
  633  git commit -m "Added concerns about effects of Mar's moons on Wolfman"
  634  git commit --all
  635  nano mars.txt 
  636  git status
  637  clear
  638  git diff
  639  git status
  640  git add mars.txt 
  641  git commit -m "The conditions of the Mars in relation to Mummy"
  642  git status
  643  git status
  644  git log
  645  git log --oneline
  646  grep --help
  647  git log --oneline --graph
  648  pwd
  649  ls
  650  mkdir spaceships
  651  ls
  652  git status
  653  touch spaceships/apollo-11 spaceships/sputnik-1
  654  ls spaceships/
  655  git status
  656  git add spaceships/
  657  git status
  658  git commit -m "Add some initial thoughs on spaceships"
  659  git status
  660  git log --oneline
  661  git status
  662  git push
  663  git pull
  664  git branch --set-upstream-to=origin/<branch> main
  665  git pull
  666  git status
  667  git pull --help
  668  git status
  669  pwd
  670  git status
  671  ls -a
  672  nano mars.txt 
  673  cat mars.txt 
  674  git diff
  675  git log
  676  git diff HEAD
  677  git diff 
  678  git diff HEAD mars.txt
  679  git status
  680  git diff HEAD~1 mars.txt
  681  git diff HEAD~2 mars.txt
  682  git diff HEAD~3 mars.txt
  683  clear
  684  history
  685  history echo > history.txt
  686  history > history.txt
  687  ls -a
  688  cat history.txt 
  689  clear
  690  git status
  691  git diff
  692  git diff
  693  git diff history.txt
  694  cat history.txt 
  695  nano history.txt 
  696  clear
  697  git diff HEAD
  698  git status
  699  git add .
  700  git commit --all
  701  git commit --all
  702  git status
  703  git diff
  704  git diff HEAD
  705  git status
  706  git diff
  707  git diff HEAD~1
  708  git diff HEAD main 
  709  git diff HEAD mars.txt
  710  git diff HEAD~1 mars.txt
  711  git diff HEAD~2 mars.txt
  712  git diff HEAD~4 mars.txt
  713  git log
  714  git push
  715  git pull
  716  git pull main
  717  git pull .git
  718  git push
  719  git checkout HEAD mars.txt
  720  git status
  721  cat mars.txt 
  722  git log
  723  ls -a
  724  git log
  725  git checkout 6c1356fe mars.txt
  726  git status
  727  cat mars.txt 
  728  git status
  729  git push
  730  git pu;;
  731  git pull
  732  git status
  733  ls -a
  734  git branch --set-upstream-to=origin/main 
  735  git status
  736  git pull
  737  git commit -am "Changfes"
  738  git push
  739  git pull
  740  git push origin main
  741  git push origin main 
  742  git pull origin main
  743  git status
  744  git branch -l
  745  git checkout -l
  746  git pull
  747  it status
  748  git status
  749  git pull
  750  clear
  751  git remote -v
  752  git push
  753  git log
  754  git checkout 
  755  git checkout -l
  756  git checkout -la
  757  git checkout --list
  758  git pull --rebase
  759  git status
  760  git log
  761  git push
  762  grep "Mars"
  763  clear
  764  php --ini | grep "Mars"
  765  history | grep "command"
  766  ls
  767  cat mars.txt 
  768  history | grep "But"
  769  history | grep "But the Mummy"
  770  history | grep "the"
  771  cat mars.txt 
  772  history | grep "Mummy"
  773  grep "Mummy" mars.txt 
  774  git status
  775  grails run-app | grep "Mummy"
  776  git status
  777  ls -a
  778  history | grep "the"
  779  clear
  780  git status
  781  clear
  782  git status
  783  ls -a
  784  cat .gitignote
  785  cat .gitignore
  786  git push origin main
  787  git pull
  788  ls -a
  789  nano .gitignore 
  790  git status
  791  git add .
  792  git status
  793  git commit -m "added ignore"
  794  git push origin main
  795  nano .gitignore 
  796  nano text2.txt
  797  nano .gitignore 
  798  git status
  799  git add .
  800  git status
  801  git commit -m "added text2.txt to ignore list"
  802  git push origin main
  803  nano .gitignore 
  804  -l
  805  -la
  806  la
  807  git -la
  808  ls
  809  nano .gitignore 
  810  nano mars.txt 
  811  git status
  812  git add .
  813  git commit -m "Pushed new changes"
  814  git push origin main
  815  nano .gitignore 
  816  ls
  817  ls -a 
  818  history > history.txt 
